{
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "Babel Javascript",
      "typescript",
      "typescriptreact",
    ],
    "eslint.alwaysShowStatus": true,
    "editor.formatOnSave": true,
    "prettier.eslintIntegration": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
}